This module adds a View and a new View style to display a session grid for COD 7.

This module is a fork of the work done by [pwolanin](https://drupal.org/sandbox/pwolanin/1884410). 

Development for this fork is currently done on [chrisguindon sandbox](https://drupal.org/sandbox/chrisguindon/2117329) project page.

Documentation
-------------
Grid schedule view path: node/%/schedule/session/%

The first argument is the event id and the second is the date (Y-m-d).

__For example:__
node/1/schedule/session/2013-10-21

Requirements
------------
This module requires the Conference Organizing Distribution. COD is the Conference Organizing Distribution, used for building conference and event sites, including DrupalCon Chicago.

 Projects   | Version     
:-----------|------------:
[Conference Organizing Distribution (Drush make files and install profile)](https://drupal.org/project/cod/)      |7.x-1.x  
[Conference Organizing Distribution Support Modules ](https://drupal.org/project/cod_support)      |7.x-1.x  



Related links
--------------
__Drupal.org issue__: [Session schedule grid [#1899924]](https://drupal.org/node/1899924)